<!DOCTYPE html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SV408GM8XS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SV408GM8XS');
</script>

<html>
    <link rel="apple-touch-icon" sizes="128x128" href="425A00F8-D504-4B81-AA72-124B2C8924DD.png">
  <link rel="icon" type="image/x-icon" href="425A00F8-D504-4B81-AA72-124B2C8924DD.png">
<head>
    <div>
    <title>PurePro4561 | All Your Favorite Games In One Place</title>
    <div class="topnav">
  <a class="active" href="https://purepro4561.github.io/">Home</a>
  <a href="games">Games</a>
  <a href="https://youtube.com/@purepro4561">YouTube</a>   
  <a href="mailto: purepro4561@gmail.com">Contact Me</a>
  <a href="https://docs.google.com/forms/d/166z5qJcBGLJGZQ_v3olCz8s-C4r2IBdPoQEWw3nuXFU/viewform?edit_requested=true">Request A Game</a>
  <a href="terms">Privacy Policy</a>
</div>
    </div>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <center>
              <div>
              <a href="https://purepro4561.github.io/"><img src="Untitled drawing.svg" alt="Logo" style="width: 150px; height: 150px;" /></a>
          <h1>PurePro4561</h1>
                <h1>All Your Favorite Games In One Place</h1>
              </div>
              <a href="games" class="button">Play!</a>
            <div>
                  <a href="blog" class="button">Updates!</a>
              </div>
              <div>
                  <a href="websites" class="button">Websites</a>
            </div>
              <div>
                  <a href="RS" class="button">More Stuff</a>
            </div>
            <div>
                  <a href="mailto: purepro4561@gmail.com" class="glow-on-hover" type="button">Contact Me</a>
              </div>
        </center>
      <style>
        .glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
      </style>
    </body>
<body>
    </body>
    </html>
    
